<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="newcv.css">
    <title>Mon CV mis en forme</title>
  </head>
  <body>
    <div class="intro">
      <h1>Félix Jeanne</h1>
      <p>Apprenti codeur et intégrateur.</p>
    </div>
    <div>
      <p><img class="monimage" src="images/felix-jeanne.jpg" alt="mon image"></p>

    </div>
    <div class="Cat">
<hr>
      <h1>Formation</h1>
      <p><span class="titreformation">Saint Michel de Picpus</span> <br>Prépa éco grandes écoles</p>
      <p><span class="titreformation">EDHEC</span> <br>Master en Management</p>
    </div>

    <div class="Cat">
<hr>
      <h1>Expériences</h1>
        <div class="xp1">
          <p><span class="titreformation">eFounders</span> <br>Associate</p>
          <ul> Mes missions:
            <li>Déployer plan d'action</li>
            <li>Pipo et Bimbo 2</li>
            <li>Pipo et Bimbo 2</li>

          </ul>
        </div>
        <div class="xp1">
          <p><span class="titreformation">Bonial</span> <br>Traffic Manager</p>
          <ul> Mes missions:
            <li>Déployer plan d'action</li>
            <li>Pipo et Bimbo 2</li>
            <li>Pipo et Bimbo 2</li>

          </ul>
    </div>

  </body>
</html>
