<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cf félix</title>
  </head>
  <body>
      <h1>Félix Jeanne</h1>
      <p>Entrepreneur & Marketeur. Data Driven</p>
      <p><a href="images/felix-jeanne.jpg"><img src="images/felix-jeanne.jpg" alt="ma photo" width="150" height="100"></a></p>
    <div class="formation">
      <h2>Formation</h2>
      <hr>
      <p><strong>Saint Michel de Picpus</strong><br>
      Classe préparatoire ECE</p>
      <p><strong>EDHEC Business School</strong><br>
        Master en management</p>
        <br>
    </div>

    <div class="experience">
      <h2>Expériences</h2>
      <hr>
      <br>
      <p><strong>Co-fondateur WeRomantique</strong><br>
      Agence de voyage en ligne</p>
      <ul>
        <strong>Mes missions</strong>
        <li>SEO & SEM
          <ol>
            <li>Référencement du site en première page</li>
            <li>Test d'acquisition sur Facebook et Adwords</li>
          </ol>
       </li>
       <li>Analytics & Optimisation
          <ol>
            <li>Mise en place d'objectifs, segmentation du traffic</li>
            <li>AB testing</li>
          </ol>
       </li>
        <li>Création de Contenu
          <ol>
            <li>Pages, Articles de blog</li>
            <li>Infographies sous illustrator</li>
          </ol>
       </li>
    </ul>
    <br>
    <p><strong>Web-Marketer at Bonial</strong><br>
Agence multimédia</p>
    <ul>
    <strong>Mes missions</strong>
      <li>Acquisition Mobile
        <ol>
          <li>Gestion Campagnes adwords</li>
            <li>AUgmenter Traffic</li>
        </ol>
      </li>
      <li>Traffic Management
        <ol>
          <li>Gérer les sources de trafic</li>
          <li>Prévoir</li>
        </ol>
      </li>
    <li>Reporting
      <ol>
        <li>Analyse hebdomadaire et régulière</li>
        <li>Structuration Campagnes</li>
    </ol>
  </li>
  </ul>
</div>
<br><br>

<div class="centres d'intérêts">
  <h2>Centres d'intérêts</h2>
      <br><hr>
      <p>VolleyBall <br> Squash <br>Littérature</p>
</div>
  </body>
</html>
