<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cv.css">
    <title>Mon CV 3</title>
  </head>

  <body>
    <p id="liseret"> <img class="monlis" src="images/liseret.png" alt="monliseret"></p>
    <section>
      <h1 class="entete">Max la Menace</h1>
      <p class="entete">Entrepreneur, Navigateur, faiseur de CV</p>
      <article class="monarticle">
        <div class="colonne">
          <h1> Mon expérience</h1>
          <h3> Auchan</h3>
          <p> Directeur achat du groupe</p>
          <ul>
            <li>acquisition</li>
            <li>fusion</li>
            <li>reaction thermo </li>
          </ul>
          <p>Chef de rayon surgelé</p>
          <ul>
            <li>Préparation du meilleur canard</li>
            <li>Je e parle pas des lardons</li>
            <li>Et oui chef </li>
          </ul>
          <h3>Bonial</h3>
          <p> Directeur achat du groupe</p>
          <ul>
            <li>acquisition</li>
            <li>fusion</li>
            <li>reaction thermo </li>
          </ul>
          <p>Chef de rayon surgelé</p>
          <ul>
            <li>Préparation du meilleur canard</li>
            <li>Je e parle pas des lardons</li>
            <li>Et oui chef </li>
          </ul>
        </div>
        <div class="colonne">
          <h1> Mon education</h1>
          <h3> Edhec</h3>
          <p> Master en management</p>
          <ul>
            <li>acquisition</li>
            <li>fusion</li>

          </ul>
          <p>Master of science</p>
          <ul>
            <li>Préparation du meilleur canard</li>
            <li>Je e parle pas des lardons</li>
          </ul>
          <h3>Openclassroom</h3>
          <p> Directeur achat du groupe</p>
          <ul>
            <li>acquisition</li>
            <li>fusion</li>

          </ul>
          <p>Chef de rayon surgelé</p>
          <ul>
            <li>Préparation du meilleur canard</li>
            <li>Je e parle pas des lardons</li>

          </ul>
        </div>
        <div class="colonne">
          <h1> Ma Passion</h1>
          <h3> Le code</h3>
          <p> Du design </p>
          <ul>
            <li>en ligne, illustrator</li>
            <li>mais aussi flinto</li>

          </ul>

        </div>

      </article>
    </section>
    <p class="matofa"> <img class="matof" src="images/felix-jeanne.jpg" alt="matof"></p>




  </body>

</html>
