  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="mkf.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <title>mkf</title>
    </head>
    <body>
      <header>
        <div id="containerheader">
          <div class="elementheader">
            <p> <img class="logo-mfk" src="images/logo-mfk.png" alt="monlogo"></p>
          </div>

          <div class="elementheader">
            <div id="containernav">
              <div class="elementnav">
                <a class="button" href="#">Home</a>
              </div>
              <div class="elementnav">
                <a class="button" href="#">Projects</a>
              </div>
              <div class="elementnav">
                <a class="button" href="#">About</a>
              </div>
            </div>
          </div>

        </div>

      </header>
      <div class="banniere">
        <p class="bannieretexte">Design made simple.</p>
      </div>

      <div id="containercenter">

        <div class="elementcenter">
          <h1>We are a Brotherhood</h1>
          <p class="pprincipal">Kenzo, Mavrick, and Felix have decided to launch this company today for the sake of design. Enjoy bitches.Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below). In some cases, the direct construction of an object (as in pottery, engineering, management, coding, and graphic design) is also considered to be design.<br><br>Kenzo, Mavrick, and Felix have decided to launch this company today for the sake of design. Enjoy bitches.Design is the creation of a plan or convention for the construction of an object, system or measurable human interaction (as in architectural blueprints, engineering drawings, business processes, circuit diagrams, and sewing patterns).[1] Design has different connotations in different fields (see design disciplines below). In some cases, the direct construction of an object (as in pottery, engineering, management, coding, and graphic design) is also considered to be design.</p>

        </div>

        <div class="elementcenter">
          <div id="containerlevel1">
            <div class="lcontainerlevel1">
              <h1>About us</h1>
              <h2 class="sentence">We're
                <div class="popEffect">
                  <span>Brillant</span>
                  <span>Funny</span>
                  <span>Greedy</span>
                  <span>Dirty</span>
                  <span>Amazing</span>
                </div>
              </h2>
              

            </div>
            <div class="lcontainerlevel1">
              <div id="containersocialmedia">
                <p class="elementsocialmedia"> <a href="https://www.facebook.com/DonaldTrump/"><img class="socialmediaim" src="images/socialmedia-S1t4jm9dl.png" alt="facebook"> </a></p>
                <p class="elementsocialmedia"> <a href="https://twitter.com/bertrandjeannet"><img class="socialmediaim" src="images/twitter.png" alt="twitter"> </a> </p>
                <p class="elementsocialmedia"> <a href="https://www.youtube.com/channel/UCQsVmhSa4X-G3lHlUtejzLA"><img class="socialmediaim" src="images/youtube.png" alt="youtube"> </a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <footer id="containerfooter">
        <p class="elementfooter"> Try me out</p>
        <p class="elementfooter">Make a call</p>
          <p class="elementfooter">Fuck you</p>

      </footer>

    </body>
  </html>
